{
    "api": {
      "username": "root@openhim.org",
      "password": "password",
      "apiURL": "https://localhost:8080",
      "server":{
        "port": 3000
        },
      "dhis2": {
        "url": "http://localhost:8083",
        "user": {
          "name": "admin",
          "pwd": "district"
          }
        }
    },
    "register": true,
    "verbose" :true,
    "heartbeat": true
  }