{
    "api": {
      "server":{
        "port": 9000
      },
      "dhis2": {
        "url": "http://172.16.110.2:8081",
        "user": {
          "name": "admin",
          "pwd": "district"
        }
      }
    },
  
    "register": true,
    "verbose" :true,
    "heartbeat": true
  }